# aws-lambda-connector

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml  script.sh
doc/: aws-lambda-connector.xml.sample
src/main/java/org/mule/modules/awslambda/: AWSLambdaConnector.java
src/main/java/org/mule/modules/awslambda/config/: ConnectorConfig.java
